# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/2.5.x/PlaySlick#database-configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/taskdb?user=postgres&password=admin"