# https://www.playframework.com/documentation/latest/Configuration

taskDB = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "taskdb"
    user = "postgres"
    password = "password"
  }
  numThreads = 10
}