# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/2.5.x/PlaySlick#database-configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/taskdb?user=postgres&password=admin"

#heroku
play.http.secret.key="6J8C`41bj?_d8cJbb^MDg_o]yfY@[[6@;l=Li@>jy6>t@4QqyDU4PSXOacZl5:Jn"

slick.dbs.default.db.url=${?JDBC_DATABASE_URL}

play.filters.hosts {
  allowed = ["."]
}